# networking

./: pom.xml
src/main/java/com/run/configuration/: OverallConfiguration.java
src/main/java/com/run/controller/: InquireMessageController.java  SocketOperationController.java
src/main/java/com/run/mysocket/: ConnectRun.java  StartRun.java
src/main/java/com/run/util/: DateUtils.java  JsonResponseUtils.java  SocketTCPUtil.java  SpringContextUtil.java  ToUpperTCPServer.java  WebSocketUtils.java
src/main/java/com/run/websocket/: WebSocket.java
src/main/resources/: springmvc.xml
src/main/resources/properties/: log4j.properties
web/: index.html
web/WEB-INF/: web.xml
web/js/: totalHeadJS.js
