jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/electronic_community?useSSL=true&characterEncoding=UTF8
#jdbc.url=jdbc:mysql://my.chenxiaoyun.club:3306/electronic_community?useSSL=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456
#jdbc.password=15002365816