<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/totalHeadJS.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outermostBox{
            width: 500px;
            margin: 10px auto;
        }

        .showDiv > textarea {
            width: 100%;
            height: 300px;
            outline: none;
            font-size: 20px;
            border: 2px solid deepskyblue;
            resize:none;
        }

        textarea:focus{
            border: 2px solid #6699ff;
        }

        .keyDiv{
            height: 24px;
        }

        .keyDiv>input{
            height: 100%;
            outline: none;
        }

        .keyDiv>select{
            width: 300px;
            height: 24px;
            margin-bottom: 5px;
            outline: none;
        }

        .keyDiv>input:nth-child(2){
            width: 350px;
            border: 1px solid deepskyblue;
        }

        .keyDiv>input:nth-child(3){
            width: 70px;
            height: 26px;
            vertical-align: bottom;
            background-color: deepskyblue;
            border-width: 1px;
            /*border: 1px solid deepskyblue;*/
        }
    </style>
</head>
<body>
<div id="outermostBox">
    <p style="margin-bottom: 10px; color: deepskyblue; font-size: 20px;">网页端TCP/IP测试</p>
    <p style="margin-bottom: 10px; color: deepskyblue; font-size: 15px;">服务器地址：<span id="serverUrlClass"></span></p>
    <p style="margin-bottom: 10px; color: deepskyblue; font-size: 15px;">端口号：<span id="serverPortClass"></span></p>
    <p style="margin-bottom: 10px; color: deepskyblue; font-size: 15px;">服务器当前连接人数：<span id="serverConnectNumClass"></span></p>
    <div class="showDiv">
        <textarea></textarea>
    </div>
    <div class="keyDiv">
        <select id="connectSocketListId">
            <option>所有</option>
            <option>1</option>
        </select>
        <input type="text" id="sendMessageId" placeholder="请输入要发送的信息(发送给所有连接端)..."/>
        <input type="button" onclick="sendMessage()" value="发送"/>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        document.getElementById("serverUrlClass").innerText = serverUrl;

        $.post(projectName + "/inquire/getServerPort", function (result) {
            $("#serverPortClass").text(result);
        });
        getServerConnectNum();
        setInterval(getServerConnectNum, 3000);

    });

    function getServerConnectNum() {
        $.post(projectName + "/inquire/getServerConnectNum", function (result) {
            $("#serverConnectNumClass").text(result);
        });

        $.post(projectName + "/socketOperation/getAllSocket", function (result) {
            if(result.code == 200){
                $("#connectSocketListId").html("");
                for(var str in result.data){
                    var html = $("#connectSocketListId").html();
                    console.log(html);
                    $("#connectSocketListId").html(html + "<option>"+ result.data[str] +"</option>");
                }
            }
        }, "json");


    }
    
    function sendMessage() {
        var message = $("#sendMessageId").val();
        if(message.length == 0){
            alert("发送信息长度必须大于0");
            return;
        }
        $.post(projectName + "/socketOperation/sendMessageAll", {message: message}, function (result) {
           console.log(result);
            if(result == 200){
                alert("发送成功");
                $("#sendMessageId").val("");
            }else if(result == 201){
                alert("连接数为0,消息无法发送");
            }else{
                alert("发送失败");
            }
        });
    }
    var websocket = null;
    //判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://localhost:8080/netWorkIng/websocket/Name_" + new Date().getTime());
    }
    else {
        alert('当前浏览器 Not support websocket')
    }

    //连接发生错误的回调方法
    websocket.onerror = function () {
        setMessageInnerHTML("WebSocket连接发生错误");
    };

    //连接成功建立的回调方法
    websocket.onopen = function () {
        setMessageInnerHTML("WebSocket连接成功");
    }

    //接收到消息的回调方法
    websocket.onmessage = function (event) {
        setMessageInnerHTML(event.data);
        var text = $(".showDiv>textarea").html();
        $(".showDiv>textarea").html(text + event.data + "\n");
    }

    //关闭WebSocket连接
    function closeWebSocket() {
        websocket.close();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML) {
        console.log(innerHTML);
//        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    }
</script>
</body>
</html>